{
  "name": "agnitha",
  "version": "1.0.0",
  "description": "This is a Weather App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prarabdh Chaturvedi",
  "license": "ISC"
}
